//------------------------------------------------------------ 
//	Section Menu
//------------------------------------------------------------

.section-menu {
	@include default_margin();
	position: relative;

	.section__inner {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
	}

	.section__content {
		position: relative;
		z-index: 1;
		background-color: $c-white;
		padding: 40px;
		margin-right: -118px;
		margin-top: 80px;
		width: calc(27.78% + 118px);
		box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);

		@include responsive-down($r-large-desktop) {
			padding: 40px;
		}

		@include responsive-down($r-small-desktop) {
			padding: 30px;
			margin-right: -80px;
			width: calc(27.78% + 80px);
			margin-top: 50px;
		}

		@include responsive-down($r-tablet) {
			padding: 20px;
		}

		@include responsive-down($r-mobile) {
			width: 100%;
			margin: 0 0 30px;
		}
	}


	.section__content h3 {
		font-family: $ff-alt;
		font-size: 40px;
		line-height: 1.2;
		font-weight: 700;
		color: $c-light-beige;
		margin-bottom: 30px;

		@include responsive-down($r-large-desktop) {
			margin-bottom: 20px;
		}

		@include responsive-down($r-tablet) {
			font-size: 34px;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	.section__images {
		width: 72.22%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
		position: relative;

		@include responsive-down($r-large-desktop) {
			gap: 20px;
		}

		@include responsive-down($r-mobile) {
			width: 100%;
		}

		@include responsive-down($r-mobile) {
			grid-template-columns: 1fr;
		}
	}

	.section__content .section__menu ul li {
		color: $c-black;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 20px;

		@include responsive-down($r-large-desktop) {
			margin-bottom: 20px;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	.section__content h4 {
		font-family: $ff-alt;
		font-size: 30px;
		line-height: 1.2;
		font-weight: 700;
		color: $c-light-beige;
		margin-bottom: 34px;

		@include responsive-down($r-large-desktop) {
			margin-bottom: 20px;
		}

		@include responsive-down($r-tablet) {
			font-size: 28px;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	.section__content h5 {
		font-size: 20px;
		line-height: 1.5;
		color: $c-black;
		font-weight: 600;

		@include responsive-down($r-small-desktop) {
			font-size: 18px;
		}
	}

	.section__content strong {
		display: block;
		font-size: 20px;
		line-height: 1.5;
		font-weight: 600;
		color: $c-light-beige;

		@include responsive-down($r-small-desktop) {
			font-size: 18px;
		}
	}

	.section__entry {
		margin-top: 10px;
		width: 100%;
		color: $c-silver;
		font-size: 16px;
		line-height: 1.625;
	}

	.section__two-images img {
			width: 100%;
			height: 340px;
			object-fit: cover;
			object-position: top;
			margin-bottom: 30px;

			@include responsive-down($r-large-desktop) {
				margin-bottom: 20px;
				height: 300px;
			}

			&:nth-child(1) {
				clip-path: polygon(0 0, 80% 0, 100% 20%, 100% 100%, 0 100%, 0% 50%);

				@include responsive-down($r-mobile) {
					clip-path: polygon(0 0, 100% 0, 100% 90%, 90% 100%, 0 100%, 0 20%);
				}
			}

			&:nth-child(2) {
				clip-path: polygon(0 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0% 50%);
				
				@include responsive-down($r-mobile) {
					clip-path: polygon(0 0, 90% 0, 100% 10%, 100% 100%, 0 100%, 0 20%);
				}
			}

			&:last-child {
				margin-bottom: 0;
			}
	}

	.section__image {
		display: flex;
		align-items: flex-end;
	}

	.section__image img {
		display: block;
		width: 100%;
		height: 500px;
		object-fit: cover;
		object-position: top;
		clip-path: polygon(20% 0, 100% 0, 100% 47%, 100% 100%, 0 100%, 0 20%);

		@include responsive-down($r-tablet) {
			height: 400px;
		}

		@include responsive-down($r-mobile) {
			display: none;
		}
	}

	.section__shape {
		position: absolute;
		right: 40%;
		top: 40%;
		z-index: 1;
		transform: rotate(-135deg);

		@include responsive-down($r-tablet) {
			top: 45%;
		}
	}	
}

	//  Type 2 
.section-menu--type-2 {
	.section__inner {
		flex-direction: row-reverse;
	}

	.section__content {
		margin: 50px 0 0 -30px;
		width: calc(35.28% + 30px);
	
		@include responsive-down($r-mobile) {
			margin: 0 0 30px;
		}

		@include responsive-down($r-mobile) {
			width: 100%;
		}
	}

	.section__two-images {
		display: grid;
		grid-template-columns: 256px 1fr;
		padding-left: 126px;
		gap: 30px;
		align-items: flex-end;

		@include responsive-down($r-tablet) {
			padding-left: 0;
			grid-template-columns: 1fr 1fr;
		}

		@include responsive-down($r-mobile) {
			grid-template-columns: 1fr;
		}
	}

	.section__two-images img {
		margin-bottom: 0;
		height: 274px;

		&:nth-child(1) {
			height: 226px;
			clip-path: polygon(0 0, 100% 0, 100% 80%, 90% 100%, 0 100%, 0% 50%);

			@include responsive-down($r-mobile) {
				clip-path: polygon(0 0, 100% 0, 100% 90%, 90% 100%, 0 100%, 0 20%);
			}
		}

		&:nth-child(2) {
			clip-path: polygon(0 0, 80% 0, 100% 20%, 100% 100%, 0 100%, 0% 50%);

			@include responsive-down($r-mobile) {
				clip-path: polygon(0 0, 90% 0, 100% 10%, 100% 100%, 0 100%, 0 20%);
			}
		}
	}

	.section__images {
		grid-template-columns: 1fr;
		width: 64.72%;

		@include responsive-down($r-mobile) {
			width: 100%;
		}
	}

	.section__image {
		height: 352px;
		clip-path: polygon(20% 0, 100% 0, 100% 21%, 100% 100%, 0 100%, 0 20%);

		@include responsive-down($r-tablet) {
			height: 300px;
		}

		@include responsive-down($r-mobile) {
			display: none;
		}
	}

	.section__shape {
		right: 34%;
		top: 34%;
	}
}

//  Type 3
.section-menu--type-3 {
	.section__images {
		grid-template-columns: 1fr;
	}

	.section__two-images {
		display: grid;
		grid-template-columns: 343px 1fr;
		gap: 30px;

		@include responsive-down($r-tablet) {
			grid-template-columns: 1fr 1fr;
		}

		@include responsive-down($r-mobile) {
			grid-template-columns: 1fr;
		}
	
	}

	.section__two-images img {
		height: 310px;

		&:nth-child(1) {
			height: 252px;
			clip-path: polygon(10% 0, 100% 0, 100% 90%, 90% 100%, 0 100%, 0 0);

			@include responsive-down($r-mobile) {
				clip-path: polygon(0 0, 90% 0, 100% 10%, 100% 100%, 0 100%, 0 20%);
			}
		}

		&:nth-child(2) {
			clip-path: polygon(10% 0, 100% 0, 100% 53%, 100% 100%, 0 100%, 0 10%);

			@include responsive-down($r-mobile) {
				clip-path: polygon(0 0, 90% 0, 100% 10%, 100% 100%, 0 100%, 0 20%);
			}
		}
	}

	.section__image {
		order: -1;
	}

	.section__image img {
		height: 323px;
		clip-path: polygon(10% 0, 90% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
	}
}

//  Section menu type 4

.section-menu--type-4 {
	.section__images {
		display: none;
	}

	.section__inner {
		display: block;
	}

	.section__content {
		margin: 0;
		width: 100%;
		padding: 0;
	}

	.section__menus {
		display: flex;
		flex-wrap: wrap;
	}

	.section__menu {
		padding: 30px;
		position: relative;
		width: 25%;

		@include responsive-down($r-small-desktop) {
			width: 50%;
			padding: 20px;
		}

		@include responsive-down($r-mobile) {
			width: 100%;
		}

		&:after {
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			width: 1px;
			height: 100%;
			background-color: rgba($c-black, .1);
		}
	}

	.section__menu h4{
		text-align: center;
	}
}

